# testingproject

./: pom.xml
src/main/java/config/: EnvironmentConfig.java
src/main/java/helpers/: DataReader.java  GenericHelper.java  Messages.java  Report.java
src/main/java/pageobjects/: BorrowingCalculatorPage.java
src/main/java/steps/: BaseSteps.java  BorrowingCalculatorSteps.java  RunContext.java
src/test/java/Features/: BorrowingCalculator.feature
